{
  "name": "yelp-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon graphql.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@as-integrations/aws-lambda": "^2.0.0",
    "apollo-server": "^3.11.1",
    "apollo-server-lambda": "^3.11.1",
    "axios": "^1.3.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "file-type": "^18.2.0",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
